[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

root x: 5 
7'yi eklersek;
    5
     \
       7
1'i eklersek;
    5
   / \
  1   7
8'i eklersek;
    5
   / \
  1   7
       \
        8
3'ü eklersek;
    5
   / \
  1   7
   \   \
    3   8
6'yı eklersek;
     5
   /    \
  1        7
   \    /    \
    3   6     8
0'ı eklersek;
      5
   /     \
  1        7
 / \    /    \
0   3  6      8
9'u eklersek;
      5
   /     \
  1        7
 / \    /    \
0   3  6      8
                \
                 9
4'ü eklersek;
      5
   /     \
  1        7
 / \    /    \
0   3  6      8
     \           \
      4           9
2'yi eklersek;
      5
   /     \
  1        7
 / \    /    \
0   3  6      8
    / \           \
    2  4           9
