[22,27,16,2,18,6] verilen dizinin insertion sort türüne göre aşamalarını yazınız.

Listede en küçük olan eleman bulunur, en başa yazılır. sıralama bitene kadar tekrar edilir.
1. adım: [22,27,16,2,18,6] -> 2 [27,16,22,18,6] (n)
2. adım: 2 [27,16,22,18,6] -> 2 , 6 [16,22,18,27] (n-1)
3. adım: 2 , 6 [16,22,18,27] -> 2, 6, 16 [22,18,27] 
4. adım: 2, 6, 16 [22,18,27] -> 2,6,16,18,22,27 (n-2)

* Big-O notasyonu: n+ (n-1) + (n+2)
* 18 sayısı case'lerden Averange Case kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin insertion Sort'a göre ilk 4 adımı;

1. adım: 2 [3,5,8,7,9,4,15,6]
2. adım: 2,3 [5,8,7,9,4,15,6]
3. adım: 2,3,4 [8,7,9,5,15,6]
4. adım: 2,3,4,5 [7,9,8,15,6]
